spring.profiles.active=dev

default.sender=fernandocareswork@gmail.com
default.recipient=fernandocareswork@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

s3.bucket=curso-ionic-fernando
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200